API_KEY=/secrets/api-key
API_URL=http://api:8000/v1
BOT_TOKEN=/secrets/bot-token
CONFIG_FILE=/config/config.yaml
LAVALINK_PASSWORD=/secrets/lavalink-password
SOCKET_KEY=/secrets/socket-key
SPOTIFY_CLIENT_ID=/secrets/spotify-client-id
SPOTIFY_CLIENT_SECRET=/secrets/spotify-client-secret
WEBSITE_BASE_URL=http://localhost:3000
